Type=Exe
Form=Forms\FMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=DBcrud; Classes\DBcrud.cls
Class=Person; Classes\Person.cls
Module=MNew; Modules\MNew.bas
Form=Forms\FPerson.frm
Class=ModalDialog; ..\Ctrl_ModalDialog\Classes\ModalDialog.cls
Module=MApp; Modules\MApp.bas
Class=CCollection; ..\List_Collection\Classes\CCollection.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PDBcrud"
ExeName32="DBCrud.exe"
Command32=""
Name="PDBcrud"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2025
MinorVer=12
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
